
# ▄████▄   ▄▄▄        ██████  ██▓███   ██▓ ▄▄▄       ███▄    █ 
#▒██▀ ▀█  ▒████▄    ▒██    ▒ ▓██░  ██▒▓██▒▒████▄     ██ ▀█   █ 
#▒▓█    ▄ ▒██  ▀█▄  ░ ▓██▄   ▓██░ ██▓▒▒██▒▒██  ▀█▄  ▓██  ▀█ ██▒
#▒▓▓▄ ▄██▒░██▄▄▄▄██   ▒   ██▒▒██▄█▓▒ ▒░██░░██▄▄▄▄██ ▓██▒  ▐▌██▒
#▒ ▓███▀ ░ ▓█   ▓██▒▒██████▒▒▒██▒ ░  ░░██░ ▓█   ▓██▒▒██░   ▓██░
#░ ░▒ ▒  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░▓   ▒▒   ▓▒█░░ ▒░   ▒ ▒ 
#  ░  ▒     ▒   ▒▒ ░░ ░▒  ░ ░░▒ ░      ▒ ░  ▒   ▒▒ ░░ ░░   ░ ▒░
#░          ░   ▒   ░  ░  ░  ░░        ▒ ░  ░   ▒      ░   ░ ░ 
#░ ░            ░  ░      ░            ░        ░  ░         ░ 
#░                                                             
#
#################
#    +---+      #
#    |   |      #
#    O   |      #
#   /|\  |      #
#   / \  |      #
#        |      #
#  =========    #
#################

### Mafhoom Pardazesh dade ha va marahel on: ###

## Mafhoom Dade : ## 
Etelaat kham avalie ke be onvan vooroodi mored estefade
gharar migirand ra dade migooiand.

## Pardazesh dade ha : ##
amaliat riazi va manteghi ke bar roye dade ha anjam mishavand
va khoorooji haye matloob ra ejad mikonad ra pardazesh migoyand

## Etelaat : ##
dade haye pardazesh shode ra etelaat migoyand.

########     #################     ############
# DADE # ==> # Mechanism Hal # ==> # Khorooji #
########     #################     ############

#####################     ####################     #####################
# Vooroodi(Dade ha) # ==> # Bakhsh Pardazesh # ==> # Khorooji(Etelaat) #
#####################     ####################     #####################

### Ajza Asasi Computer ###

. Vahed Pardazeshgar Markazi ==> #ALU# ; #CPU# ; #CU#
. Vahed Hafeze ==> #RAM#
. Vahed Vooroodi ==> Input Unit  | ==> I/O
. Vahed Khorooji ==> Output Unit |

### Sakhtar koli az hafeze asli ###

Dastoor ha : Jam ; Zarb ; Taghsim ; ... ; Moghaiesee

####################################
#           1238(10)               # 0
####################################
#                                  # 1
####################################
#                                  # 2
####################################
#                                  # 3
####################################
#                                  # 4
####################################
#                                  # 5
####################################
#                                  # 6
####################################
#                                  # 7
####################################
#                                  # 8
####################################
#                                  # 9
####################################
#                                  # 10
####################################
#                                  # 11
####################################
#                                  # 12
####################################
#                                  # 13
####################################
#                                  # 14
####################################


                                  ### CPU ###
                          ----------------------------- 
                     ------#################           |
                     |   | # Vahed Control #--------------
                     |   | #################           |  |
                     |   |   |     |                   |  |
                     |   | ---     |     ### ALU ###   |  |
################## --    | |#########################  |   --->##################
# Vahed Vooroodi #       | |# Vahed Hesab & Mantegh #  |       # Vahed Khorooji #
################## --|   | |#########################  |    -->##################
                     |   | |       |   ^               |   |
                     |    -|-------|---|---------------    |
                     |     |---|   |   |                   |
                     |         |   v   |                   |
                     |     ################                |
                      ----># Vahed Hafeze #-----------------
                           ################

### System Addad ###

. System Dah Dahi (Decimal)

exp.
1234 = 4(1) + 3(10) + 2(100) + 1(1000)

. System Hast HAshti (Octal)

exp.
134(OCT) = 4(8^0) + 3(8^1) + 1(8^2)

. System Shanzdah Shanzdahi (HexaDecimal)

exp.
115(HEX) = 1F(HEX)

### NOTE ###
# 10 A     #
# 11 B     #
# 12 C     #
# 13 D     #
# 14 E     #
# 15 F     #
############

. System Do Doi (Binary)

### NOTE #########
#                #
# Zaban Computer #
#                #
##################

### Tabdilat dar system addad ###

OCT ==> DECIMAL ==>
Ragham ha ra az samt rast ba tavajoh be moghiat (i) ra dar
(8^i) zarb mikonim va hasel ha ra ba ham jam mikonim

### FORMULA ##########
#                    #
#  n-1               #
#  ----              #
#  \    x($i)a(^i)   #
#  /                 #
#  ----              #
#  i = 1             #
#                    #
######################

Another EXP.
x(Decimal) ==> y(b)

12(Decimal) ==> x(2)

. First Sol:

# Rah hal Baghi Mande ha #

# Rah hal Tavan ha #

### Anva Dade ha : ###

. Dade Sahih

exp.
0,1,2,3,...

. Dade Ashari

exp.
1.1,1.2,1.3

. Dade Characteri

exp.
a,b,c,...

### Moteghiar (Variable) ###

yek makan movaghat ke yek no dade dar khod zakhire mikonad

### Anva Amalgar ha ###

. jam
. zarb
. menha(Tafrigh) ==> 1 - Tafrigh Yekani
. Taghsim ==> 1 - Taghsim sahih ; 2 - Taghsim Ashari
. Tavan
. Baghimane (mod)

## Amalgar manteghi ##

. Boolean ==> True or False
. or ==> |
. And ==> &
. Not ==> Naghiz ==> (!)

## Amalgar haye Moghaiesee ##

. >
. <
. =>
. =<
. ==
. !=

exp.
x = 2
(x mod(2) = 0)


### Olaviat Ha ###

. Tafrigh Yekani
. Tavan
. Zarb va Taghsim
. Jam va Tafrigh

# Baraye be ham zadan olaviat az () estefade mishavad #

### Amaliat haye riazi ###

. Factorial :
  n! = (n)(n-1)(n-2)(n-3)...(1)

. Tarkibiat:
   k
  C = n!/k!(n-k)!
   n

## Amaliat matris ha ##

1 - Jam va Tafrigh : Deraye haye nazir be nazir ra ba ham jam ya tafrigh mikonim.
2 - Zarb matris ha : 
3 - Mohasebe Determinan : 
  A = | a b |
      | c d |

det(A) = |A| = 
. (a * d) - (b * c)
. Saroos Method ==> (Badihi ast)

4 - Mohasebe Taranahad ==> Jaye Satr va Sotoon deraye ha avaz mishavad
5 - Mohasebe Matris Bala Mosalasi va paeen Mosalasi

### Algorithm & Flowchart ###

## Marahel Hal Masele ##

. Moshakhas nemoodan vooroodi
. Moshakhas nemoodan Khorooji
. Pardazesh vooroodi ha va ijad khoorooji khaste shode

## Tarif Algorithm ##

. Majmooee az dastoorat ke har dastoor deraye yek shomare ast va ejraye an ha (ba yek tartib moshakhas) 
  monjar be anjam yek kar khas mishavad, algorithm gofte mishavad.

## Vijegi haye barez algorithm ##

. Daraye noghte shroo va payan ast.
. Tedad dastoorat dar anha motenahi va moshakhas ast.
. Ejraye dastoorat elzaman be tartib nist, va tabe mohtavaye dastoorat ast.

## Anva Dastoor amal ha dar algorithm ##

. Dastoor Vooroodi
. Dastoor Khorooji
. Dastoor Entesab
. Dastoor Mohasebati va Manteghi
. Dastoor Tasmim Giri
. Tozihat

### Sakhtar haye Tekrar ###

. Sakhtar hayee ba tekrar moshakhas
==> az abteda tekrar amal moshakhas ast

. Sakhtar hayee ba tekrar namoshakhas
==> tedad tekrar Vabaste be sharayet dade haye vooroodi va sharayet masele khahad bood

       ----------
      |          |
      v          |
 ----------      |
|          |     |
|   loop   |     |
|          |     |
 ----------      |
      |          |
      v----------
    shart khateme

## Halghe haye tekrar moshakhas ==> (for) ##

1 - Halghe haye soodi (bala shomar)
2 - Halghe haye noozooli (paeen shomar)

### ### ### ### ###

exp. Algorithmi benevisid ke hasel ebarat zir ra mohasebe konad.

a. S = 1 + 1/2 + 1/4 + ... + 1/2n

b. S = 2 + 3/2! + 4/3! + ... + n+1/n!

c. S(x) = x - (x^3)/3! + (x^5)/5! + ... +|- (x^2k-1)/(2k-1)!

==> Sol.

a. 
   1 - Start
   2 - n ra az vooroodi bgir
   3 - I = 1
   4 - S = 1
   5 - S = S + 1/2I
   6 - I = I + 1
   7 - if I <= n goto 5
   8 - print(S)
   9 - End

b.
   1 - Start
   2 - n ra az vooroodi
   3 - I = 1 , S = 0
   4 - F = 1 , temp = I
   5 - F = F * temp
   6 - temp = temp - 1
   7 - if temp > 0 goto 5
   8 - S = S + (I + 1)/temp
   9 - I = I + 1
   10 - if I <= n goto 4
   11 - print(S)
   12 - End

c.
   1 - Start
   2 - K , X ra az vooroodi begir
   3 - S = 0 , I = 1 , sign = 1
   
   ### (X ^ I)/I!         |
   4 - null = 1 , J = 1   |
   5 - null = null * X    | ==> (X ^ I)
   6 - J = J + 1          |
   7 - if J <= I goto 5   |
   
   8 - F = 1 , J = 1      |
   9 - F = F * J          | ==> (I!)
   10 - J = J + 1         |
   11 - if J <= I goto 9  |
   
   12 - S = S + (sign * null/F)
   13 - Sign = - Sign
   14 - I = I = 2
   15 - if I <= 2k-1 then goto 4
   16 - End

## Halghe haye tekrar to dar to ##

exp. ==> In previous exp. Section b

### Note ################################
#                                       #
# be ezaye har bar ejraye halghe birooni#
# halghe dakheli an kamel ejra mishavad #
#                                       #
#########################################

exp.
     algorithmi benevisid ke shekl zir ra chap konad.

#### A #####
#          #
#   *      #
#   **     #
#   ***    #
#   ****   #
#   *****  #
#   ****** #
#   .      #
#   .      #
#   .      #
############

Sol(A).
        1 - Shroo
        2 - n ra az vooroodi begir
        3 - I = 1
        4 - J = 1
        5 - Dar hamin satr yek "*" chap kon
        6 - J = J + 1
        7 - if J <= I goto 5
        8 - Makan nama ra yek satr paeen bebar => Works like "Enter"
        9 - I = I + 1
        10 - if I <= n goto 4

#### B #######
#            #
#   *****    #
#   ****     #
#   ***      #
#   **       #
#   *        #
#   *        #
#   **       #
#   ***      #
#   ****     #
#   *****    #
#            #
##############

Sol(B).
        1 - Start
        2 - I = 5
        3 - J = 1
        4 - Dar hamin satr yek "*" chap kon
        5 - J = J + 1
        6 - if J <= I goto 4
        7 - Makan nama ra be satr badi bebar
        8 - I = I - 1
        9 - if I > 0 goto 3
        10 - I = I + 1
        11 - J = 1
        12 - Dar hamin satr yek "*" chap kon
        13 - J = J + 1
        14 - if J <= 1 goto 12
        15 - if I <= 5 goto 10
        16 - End

exp.
     Algorithmi benevisid ke N ra daryaft konad va addad ghabl az an ra chap konad.

Sol.
     1 - Start
     2 - N ra az vooroodi begir
     3 - test = 2
     4 - I = 2 , f = 0
     5 - if test mod I = 0 then f = 1
     6 - if f = 1then goto 9
     7 -  = I + 1
     8 - if I <= test/2 goto 5
     9 - if f = 0 then print(test)
     10 - test = test + 1
     11 - if test <= n then goto 4
     12 - End

### Flowchart ###

. Tarif : Baraye neshan dadan ravand ejraye yek algorithm , va ejad yek sakhtar graphici az algorithm 
          ke did koli az algorithm baraye binande ejad mikonad az Flowchart estefade mishavad.

## Alaiem dar Flowchart ##

. Shroo & payan : Beizi
. Dastoorat Sharti : Lozi

   /\
  /  \
 /    \
/      \
condition --> True
\      /
 \    /
  \  /
   \/
   |
   | False
   v

. Vooroodi va khoorooji : Motevaziol azla
. Dastoorat Mohasebe va entesab : Mostatil

exp.
     Flowcharti rasm konid ke yek addad az vroodi begirad va moshakhas konad ke moraba kamel ast ya na?

Beizi(Start)
    |
    |
    v
Lozi(Read(n))
    |
    |
    v
Mostatil(S = 0 , I = 1)
    |
    |  <-------------------------------------------
    v                                              |
Mostatil(S = S + I)                                |
    |                                              |
    |                                              |
    v                                              |
Mostatil(I = I + 2)                                |
    |                                              |
    |                                              |
    v                                              |
Lozi(if n = s) -- YES --> Lozi(n kamel ast)        |
    |                                    |         |
    |                                    |         |
    NO                                   |         |
    |                                    |         |
    |                                    |         |
    v                                    |         |
Lozi(if n < s) -- YES -------------------|---------
   |                                     |
   |                                     |
   NO                                    |
   |                                     |
   |                                     |
   v                                     v
Lozi(n kamel nist) -------------> Beizi(End)

exp. 
     Flowcharti rasm konid ; ke n jomle aval seri fibonatchi ra chap konad

Sol.

Beizi(Start)
    |
    |
    v
Motevaziol azla(Read(n))
    |
    |
    v
Mostatil(
a = 0
b = 1
I = 2)
    |
    | <-------------------------
    v                           |
Mostatil(I = I + 1)             |
    |                           |
    |                           |
    v                           |
Mostatil(                       |
c = a + b                       |
a = b                           |
b = c)                          |
    |                           |
    |                           |
    v                           |
Motevaziol azla(out(c))         |
    |                           |
    |                           |
    v                           |
Lozi(if I < n) ----- YES -------
    |
    |
    NO
    |
    |
    v
    Beizi(End)

exp.
     Flowcharti rasm konid ke n addad az vooroodi daryaft konad va maximum anha va tedad tekrar anha ro moshakhas konad

Sol.

Beizi(Start)
    |
    |
    v
Motevaziol azla(Read(n))
    |
    |
    v
Mostatil(
max = 0
c = 0
i = 1)                     
    |                      
    | <-------------------------------------------
    v                                             |
Motevaziol azla(Read(x))                          |
    |                                             |
    |                                             |
    v                                             |
Lozi(x > max) -- NO --> Mostatil(c = c + 1)       |
    |                          |                  |
    |                          |                  |
    YES                        |                  |
    |                          |                  |
    |                          |                  |
    v                          |                  |
Mostatil(                      |                  |
max = x                        |                  |
c = 1)                         |                  |
    |                          |                  |
     --------------------------                   |
    |                                             |
    |                                             |
    v                                             |
Mostatil(I = I + 1)                               |
   |                                              |
   |                                              |
   v                                              |
Lozi(i <= n) -- YES ------------------------------
   |
   NO
   |
   v
Motevaziol azla(
out(max
out(c))
   |
   |
   v
Beizi(End)

exp.
     agar a addadi bashad ke ba majmoo maghsoom alaihaiash barabar bashad , algorithmi benevisid ke addad a 
     kochek tar az N ra moshakhas konad

Sol.
     1 - Start
     2 - n ra az vooroodi begir
     3 - test = 2
     4 - s = 0
     5 - I = 1
     6 - if test mod I = 0 then S = S + I
     7 - I = I + 1
     8 - if I <= test/2 goto 6
     9 - if test = S then print(S)
     10 - test = test + 1
     11 - if test <= n goto 4
     12 - End

exp.
     Flowcharti rasm konid ; X(^ n) ra mohasebe va chap konad

Sol.
     Beizi(Start)
         |
         |
         v
     Motevaziol azla(n, x ra begir)
         |
         |
         v
     Mostatil(
     i = 1
     F = 1)
         |
         |<-------------------
         v                    |
     Mostatil(F = F * x)      |
         |                    |
         |                    |
         v                    |
     Lozi(if i <= n) -- YES --
         |
         NO
         |
         v
     Lozi(out(F))
         |
         |
         v
     Beizi(End)

exp.
     Flowcharti rasm konid ke bozorg tarin maghsoom alaih moshtarak do addad ra mohasebe va chap konad

Sol.
     Beizi(Start)
        |
        |
        v
     Motevaziol azla(
     Read(x)
     Read(y))
        |
        |<-----------------------
        v                        |
     Lozi(if x < y) ---          |
        |              |         |
        YES            |         |
        |              |         |
        v              NO        |
     Mostatil(         |         |
     temp = x          |         |
     x = y             |         |
     y = temp)         |         |
        |              |         |
        |<-------------          |
        v                        |
     Mostatil(x = x - y)         |
        |                        |
        |                        |
        v                        |
     lozi(if x != y)------ YES --
        |
        |
        v
     Beizi(End)

exp.
     Flowcharti rasm konid ke yek addad dar mabnaye 10 ra be mabnaye 2 bebarad

Sol.
     Beizi(Start)
        |
        |
        v
     Motevaziol azla(Read(x))
        |
        |
        v
     Mostatil(
     S = 0
     i = 0)
        |
        |<--------------------
        v                     |
     Mostatil(                |
     r = x mod 2              |
     x = [x/2])               |
        |                     |
        |                     |
        v                     |
     Mostatil(                |
     S = S + r * 10 ^ i)      |
        |                     |
        |                     |
        v                     |
     Mostatili(               |
     i = i + 1)               |
        |                     |
        |                     |
        v                     |
     lozi(if(x >= 2))-- YES --
        |
        NO
        |
        v
     Mostatil(S = S + x * (10 ^ i))
        |
        |
        v
     Beizi(End)

exp.
     Flowcharti Rasm konid ; yek addad az vooroodi daryaft konad  va sefr haye an rqa hazf konad
     1020 ==> 12
Sol.
    1 - Start
    2 - x ra az vooroodi begir 
    3 - S = 0 , i = 0
    4 - r = x mod 10
    5 - x = [x/10]
    6 - S = S + r * 10 ^ i
    7 - if i > 0 then i = i + 1
    8 - if x > 0 goto 4
    9 - print(S)
    10 - End

    Beizi(Start)
        |
        |
        v
    Motevaziol azla(Read(x))
        |
        |
        v
    Mostatil(
    S = 0
    i = 0)
        |
        |<--------------------
        v                     |
    Mostatil(                 |
    r = x mod 10              |
    x = [x/10])               |
        |                     |
        |                     |
        v                     |
    Mostatil(                 |
    S = S + r * (10 ^ i))     |
        |                     |
        |                     |
        v                     |
    Lozi(if r > 0)- NO -      |
        |              |      |
        YES            |      |
        |              |      |
        v              |      |
    Mostatil(          |      |
    i = i + 1)         |      |
        |              |      |
        |<-------------       |
        v                     |
    Lozi(if x > 0)-- YES -----
        |
        NO
        |
        v
    Motevaziol azla(out(S))
        |
        |
        v
    Beizi(End)

exp.
     Algorithmi Benevisid ke hasel jam zir ra hesab konad.


sqrt(3) + sqrt(3 + sqrt(3)) + sqrt(3 + sqrt(3 + sqrt(3))) + ...

Sol.
     1 - Start
     2 - Read(n)
     3 - I = 1 , S = rad(3) , J = rad(3)
     4 - S = sqrt(3 + J) + S
     5 - J = sqrt(3 + J)
     6 - I = I + 1
     7 - if I < n goto 4
     8 - print(s)
     9 - End


### Sub Algorithm ###

## Sub Algorithm : zir algorithm baraye anjam bakhsh khasi az yek algorithm estefade mishavad , 
#                  va anjam inkar be karat (tedad ziadi) dar algorithm anjam mishavad

 Maziat ha :
 1 - kam shodan hajm algorithm 
 2 - sade shodan taghirat dar algorithm
 3 - taghsim kar
 4 - sade shodan reval neveshtan algorithm

exp.
baraye mohasebe [n] Algorithmi benevisid.
                [m]


[n] = n!/m!(n - m)!
[m]

Sol.

1 - Start
2 - Read(m , n)
3 - if m > n then t = n , n = m , m = t
4 - I =1 , F = 1
5 - F = F * I
6 - I = I + 1
7 - if I <= n then goto 5
8 - A = F
9 - I = 1, F = 1
10 - F = F * I
11 - I = I + 1
12 - if I <= m goto 9
13 - B = F
14 - I = 1 , F = 1
15 - F = F * I
16 - I = I + 1
17 - if I <= n - m goto 15
18 - C = f
19 - T = A / (B * C)
20 - print(T)

## Sub Algorithm for Factorial ##

1 - I = 1 , F = 1
2 - F = F * I
3 - I = I + 1
4 - if I <= x goto 2
5 - goto 1

## Algorithm Asi baraye mohasebe (n):
                                 (m)

1 - Start
2 - Read(m , n)
3 - if m > n then t = m , m = n , n = t
4 - A = F(n)
5 - B = F(m)
6 - C = F(n - m)
7 - T = A / (B * C)
8 - print(T)
9 - End

## Recursive Sub Algorithm ##
F(n) = n! = n * (n-1)! = n * F(n - 1)
exp.
     Factorial
     1 - if n = 0 then F = 1 , return to top
     2 - if n > 0 then n * F(n - 1)

exp. 
     xy = x + x(y - 1)
     null(x,y)

     1 - if y = 1 then Null = x , return
     2 - if y > 1 then x + null(x , y -1)

exp.
    Algorithmi benevisid ke tamam addad 3 raghami ra ke ba maghloobeshan barabar hastand chap koand

Sol.
    Zir algorithm moshakhas shodan barabari yek addad 3 raghami ba maghloobash A(x)

    1 - S = 0 , A = False
    2 - r = x mod(10)
    3 - x = [x/10]
    4 - S = S * 10 + r
    5 - if x > 0 goto 2
    6 - if S = x then A = True
    7 - return

    ### ### ###
    
    1 - Start
    2 - I = 100
    3 - if A(I) then print(I)
    4 - I = I + 1
    5 - if I <= 999 then goto 3
    6 - End

exp.
    Algorithmi benevisid ke tek addad ra az mabnaye a be mabnaye b bebarad

Sol.
    # Zir Algorithm atoten(x , a) #

    1 - S = 0 , i = 0
    2 - r = x mod 10
    3 - x = [x / 10]
    4 - S = S + r * pow(a , i)
    5 - i = i + 1
    6 - if x > 0 goto 2
    7 - S = atotem
    8 - return

    # Zir Algorithm tentab(x , b) #
    
    1 - S = 0 , i = 0
    2 - r = x mod b
    3 - x = [x / b]
    4 - S = S + r * pow(10 , i)
    5 - i = i + 1
    6 - if x > 0 goto 2
    7 - S = tentob
    8 - return

exp.
    Zir algorithm x^y = pow(x, y)

Sol.
    1 - if y = 0 then pow = 1
    2 - if y > 0 then x * pow(x , y-1)
    3 - return

exp.
    Algorithm asli tabdil mabna ==> ()$a ==> ()$b

sol.
    1 - Start
    2 - Read(x)
    3 - Read(a , 10)
    4 - A = atoten(x , a)
    5 - B - tentob(A , B)
    6 - print(B)
    7 - End

### Tarif Array ###

Array sakhtari ast ke , Majmooee az dade haye hamnam va hamno ra negah dari mikonad,
har kodam az in dader ha yek nam darand va vajh tamayoz anha nadis ast.
in dade ha be tartib  andiseshan dar hafeze posht sar ham zakhire mishavand.


exp.
    Algorithmi benevisid ke 10 addad az vooroodi begirad va anha ra dar yek array zakhire karde va
    sepas anha dar haman array makoos konad. (akharin onsor avali , yeki mande be akhar dovomi...)

Sol.
    1 - Start
    2 - I = 10 , a{10}
    3 - Read(x)
    4 - x = A{I}
    5 - I = I + 1
    6 - if I <= 10 goto 3
    7 - J = 1 , i = 10
    8 - temp = A{i} , A{i} = A{j} , A{j} = temp
    9 - i = i - 1 , j = j + 1
    10 - if i > j goto 8
    11 - i = 1
    12 - print(A[i])
    13 - i = i + 1
    14 - if i <= 10 goto 12
    15 - End

exp.
    Algorithmi benevisid, 10 addad az vooroodi begirad va anha ra dar yek array
    zakhire konad va anha ra az akhari be aval chap konad.

Sol.
    1 - Start
    2 - i = 1 , A[10]
    3 - Read(x)
    4 - A[i] = x
    5 - i = i + 1 - 5
    6 - if i <= 10 goto 3
    7 - i = i -1
    8 - print(A[i])
    9 - if i > 1 goto 6
    10 - End

Flowchart.

Beizi(Start)
    |
    |
Mostatil(
i = 1
A[10])
    |<------------
    |             |
Motevaziol azla(  |
Read(x)           |
)                 |
    |             |
    |             |
Mostatil(         |
A[i] = x          |
i = i + 1         |
)                 |
    |             |
    |             |
Lozi(             |
if i <= 10 - YES -
)
   |
   NO<-----------------
   |                   |
Mostatil(i = i - 1)    |
   |                   |
   |                   |
lozi(                  |
out(A[i]               |
)                      |
  |                    |
  |                    |
lozi(                  | 
if i > 1 -- YES -------
)
  |
  NO
  |
Beizi(End)

exp.
    Algorithmi benevisid ke , 50 addad az vooroodi begirad va har addad ra be hamrah tedad tekrar an dar array chap konad.

Sol.
    
    # ASLI #
    1 - Start
    2 - i = 1 , A[50]
    3 - Read(x)
    4 - A[i] = x
    5 - i = i + 1
    6 - if i <= 50 goto 3
    7 - i = 1 , temp[50] , j = 1
    8 - temp = -1 
    9 - if !test(temp,A[i]) then temp[j] = A[i] , j = j + 1
    10 - i = i + 1
    11 - if i <= 50 goto 9
    12 - i = 1 , j = j - 1
    13 - C = count(A , temp[i])
    14 - print("Dade temp[i], C bar tekrar shode ast")
    15 - i = i + 1
    16 - if i <= j goto 13
    17 - End

    # Sub Algorithm Count(A, x) #
    
    Count(A, x)
    1 - i = 1 , c = 0 , n = size(A)
    2 - if A[i] = x then c = c + 1
    3 - i = i + 1
    4 - if i <= n then goto 2
    5 - count = c
    6 - return

exp.
    Algorithmi benevisid ke 50 addad az vooroodi begirad anha ra dar yek array gharar dahad va addad tekrari ra az array hazf konad.

Sol.
    1 - Start
    2 - i = 1
    3 - Read(x)
    4 - sort(A ,x)
    5 - i = i + 1
    6 - if i <= n goto 3
    7 - r = 1
    8 - x = A[r] , k = r , i = r
    9 - i = i + 1
    10 - if A[i] = x then goto 9
    11 - j = i - 1
    12 - S = j - k
    13 - Shift(A(K:n), S)
    14 - n = n - s
    15 - r = r + 1
    16 - if r <= n goto 8
    17 - End

    # ZIR ALGORITHM SHIFT(A(K:n),S) #
    1 - i = k
    2 - J = s
    3 - A[i] = A[i + 1]
    4 - i = i + 1
    5 - if i < n goto 3
    6 - n = n - 1
    7 - J = J - 1 , i = k
    8 - if j > 0 goto 3

    # ZIR ALGORITHM SORT(A , x) #
    
    1 - i = 1 , n = size(A)
    
    2 - if x < A[i] then :
    2-1 : j = n + 1
    2-2 : A[j] = A[j - 1]
    2-3 : j = j - 1
    2-4 : if j > i goto 2-2
    2-5 : A[i] = x
    
    3 - i = i + 1
    4 - if i <= n goto 2
    5 - return

exp.
    Algorithmi benevisid ke anasor do Majmooee A , B ra az vooroodi begirad va ejtema va eshterak va tafazol anha ra chap konad

Sol.
    1 - Start
    2 - A ra be tool n , B ra be tool m begir
    3 - i = 1
    4 - C[i] = A[i] , D[i] = A[i]
    5 - i = i + 1
    6 - if i <= n goto 4
    7 - i = 1 , j = 1 , K = n + 1
    8 - if !test(A, B[i]) then C[k] = b[i] , K = K + 1
    dar gheir in soorat : D[j] = B[i] , j = j + 1
    9 - i = i + 1
    10 - if i <= m goto 8
    11 - i = 1
    12 - if test(B , A[i]) then A[i] = 0
    13 - i = i + 1
    14 - if i <= n goto 12
    15 - i = 1
    
    16 - if A[i] = 0 then :
    16-1 - J = i , n = n - 1
    16-2 : A[j] = A[j + 1]
    16-3 : j = j + 1
    16-4 : if j <= n goto 16-2
    
    17 - i = i + 1
    18 - if i <= n goto 16
    19 - End

exp.
    Flowcharti rasm konid ke 100 onsor motefavet az vooroodi begirad va anha ra dar yek array gharar dahad , angah addad aval ra az array hazf konad

.
.
.

### Ravesh haye jostejoo dar array ###

## 1 - jostejoo khati : anasor array az aval ta akhar ba anasor mored nazar moghaiese mishavad

## 2-  jostejoo do doee : dar in ravesh hamvare onsor mored jostejoo ba vasat array moghiese mishavad.
##     agar onsor mored nazar az vasat array bozorg tar bood angah balaye array ra negah mikonim va dar soorati ke
##     onsor mored nazar vasat array kochek tar bood angah paeen array r anegah mikonim.

Flowchart jostejoo do doee ==>

Sol.
    Beizi(Start)
       |
       |
    Motevaziol azla(Read(A[n]))
       |
       |
    Motevaziol azla(Read(x))
       |
       |<-----------------------------------------------------------
    Mostatil(                                                       |
    L = 1 ,                                                         |
    H = n)                                                          |
       |                                                            |
       |                                                            |
    Mostatil(                                                       |
    mid = [(L + H) / 2])                                            |
       |                                                            |
       |                                                            |
    lozi(                                                           |
    x > A[mid]) - YES -> Mostatil(L = mid + 1) --------            YES
       |                                               |            |
       NO                                              | ==> Lozi(L <= H)-- NO --> Motevaziol azla("Onsor mored nazar peyda nashod") --> Beizi(End)
       |                                               |                                                                                      ^
    Lozi(x < A[mid]} - YES -> Mostatil(H = mid - 1) ---                                                                                       |
       |                                                                                                                                      |
       NO                                                                                                                                     |
       |                                                                                                                                      |
    Motevaziol azla("Onsor Mored nazar dar khane mid gharar darad")---------------------------------------------------------------------------

### Ravesh Moratab sazi dade ha dar array ###

1 - Ravesh moratab sazi hobabi
2 - Ravesh moratab sazi darja
3 - Ravesh moratab sazi sari
4 - Ravesh moratab sazi edghami

## Algorithm Moratab sazi hobabi ( Bubble Sort) ##

1 - Start
2 - Array A (!Na moratab!) ra az vooroodi begir
3 - i = n - 1
4 - j = 1

5 - if A[j] < A[j + 1]:
5-1 - t = A[j]
5-2 - A[t] = A[j + 1]
5-3 - A[j + 1] = t

6 - j = j + 1
7 - if j <= i goto 5
8 - i = i - 1
9 - if i => 1 goto 4
10 - End

## Algorithm Moratab sazi darja ##

1 - Start
2 - Array namortab A ra begir
3 - i = 2
4 - x = A[i]
5 - j = i - 1

6 - if A[j] > x then :
6-1 - A[j + 1] = A[j]
6-2 - j = j - 1
6-3 - if j > 0 goto 6

7 - A[j + 1] = x
8 - i = i + 1
9 - if i <= n goto 4
10 - End
